{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ai": {
    "Model": "openai/gpt-oss-20b:free",
    "ApiKey": ""
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=qa_backend_dev;User=root;Password=root;SslMode=None;"
  },
  "Jwt": {
    "Issuer": "QA.Backend",
    "Audience": "AURA.Frontend",
    "Key": "development-only-key-change-this-before-production-2026",
    "AccessTokenExpiresHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5500"
    ]
  }
}
