{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KnowledgeBase": {
    "FilePath": "knowledge_base.txt",
    "ChunkSize": 800,
    "MaxQuestionLength": 500
  },
  "Ai": {
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com",
    "ChatCompletionsPath": "/v1/chat/completions",
    "Model": "gpt-4o-mini",
    "ApiKey": "",
    "SystemPrompt": "You are an IT support assistant. Answer using the provided context when possible.",
    "TimeoutSeconds": 60
  },
  "Database": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
